# Archivo para almacenar las credenciales de firma de forma segura.
# Rellena estas propiedades con los valores que usarás en la creación de tu keystore.
# IMPORTANTE: Añade este archivo a tu .gitignore para no subirlo al repositorio.

storePassword=
keyAlias=
keyPassword=
storeFile=sabores-de-hogar.jks
